## Facilitator
FAC_BIND=0.0.0.0:4020
FAC_NETWORKS=base-mainnet
FAC_RPC_BASE_MAINNET=https://base-mainnet.g.alchemy.com/v2/YOUR_HYPERAGI_RPC_KEY
FAC_SERVER_WALLET_KEY=0xHYPERAGI_PRIVATE_KEY
RUST_LOG=info

## Seller
FACILITATOR_URL=http://facilitator:4020
MERCHANT_ADDR=0xHyperAGIMerchantWallet
SCHEME=exact
NETWORK=base-mainnet
ASSET=USDC
AMOUNT=0.01

